Formbuilder Branch Credentials
==================================================================================================================================
Url :- http://112.196.20.244:8161/
Username :- sourabh.jain@softobiz.com
Password :- admin@123

SobMaster Credentials
==================================================================================================================================
Url - https://sobmaster.paperlessproposal.com/
Email- padmin@test.com
Live Pass - kkJL#*#

Basecamp Credentials
==================================================================================================================================
Url - https://basecamp.com/
Email- tarun.kumar@clientpoint.net
Live Pass - Welcome@l23f


========================================================
SendGrid Creditials
========================================================
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
Email :- tarun.kumar@clientpoint.net
Password :- Welcome@dref5234

supporttwo@clientpoint.net
client_tools@clientpoint.net
Welcome@123456789
===================================================
Zoho Login
==================================================
Username:-tarun.kumar@clientpoint.net
Password:-Welc0me@1

===================================
Zendesk support Details
===========================
Tanzeel.rehman@clientpoint.net
Optimist@123


Hello @Tarun Kumar & @Waqas Ayub, Tanzeel has sent you the zendesk credentials, please log in & start the support from 5am - 8am pacific tomorrow.

In case you need any help, feel free to send out a text here, and the available CS coordinator will assist you.

Training Recording:
https://clientpoint.zoom.us/rec/share/2X0nxJ7e3TSisbcrMfF-YytbXDklhGWBC0pafxxITkN2I7IkXnBrkNDYR6uk4AgI.QMHhkIKG3IQ8xzLX
Passcode: D3f4F=u*

Support Document:
https://docs.google.com/document/d/1Hk4Mo3wCXq3Tl0HxpL9e8Yqbn8gR7TWAtVfvaqov4Wc/edit


Automation ERTC Automation
================================================================
Sent Postman Collection by haris on personal Chat on February 02, 2023


Development Server / Localhost Login Credentials of Paper Proposal
==================================================================================================================================
URl :- http://112.196.20.244:82
username :- admin@paperlessproposal.com
Password :- jchdp2wc

Company Manage Login credentials
==================================================================================================================================
URL :- http://112.196.20.244:82
User :- ppadmin@paperlessproposal.com
Password :- kkJL#*#
Live Pass :- qqPR#*#  
Live Pass - ddSF*#*
Live Pass - ggRM#*#
Live Pass - kkAS*#*
Live Pass - ssKL#*#
Live Pass - UD494ss!
Live Pass - T494sf!
Live Pass -	QE190da!
Live Pass -	SN389kl!
Live Pass -	CP785rh!!
Live Pass - CP635ku!!
Live Pass - CP497fu!!
Live Pass - CP945nm!!
Live Pass - CP678nk!!
Live Pass - CP3070jL#
Live Pass - CP7179eR!!
Live Pass - KL782bt#1
==========================================================================
Dreamhost ClientPoint Hosting credentials:
    Url: https://panel.dreamhost.com/login/
    User: haris.isani@clientpoint.net
    PAssword: JavaScriptisnotjava
=========================================================================
ClientPoint IP addresses
54.164.43.109
54.157.13.70
=============================================================================
MySql Work Bench
=========================================================================
http://52.86.101.78:81/
Username :- dbuser
Password : de098br494!
ssh -N -L 3306:prodrep.cyleul8z4d7q.us-east-1.rds.amazonaws.com:3306 ubuntu@3.216.31.124 -i ssh-tunnel.pem
=====================================================================================================

Phpmyadmin Url
==================================================================================================================================
http://192.168.0.105:83
U - sourabh.jain
P - Welcome@1

Development FTP Credentials
==================================================================================================================================
http://112.196.20.244:82
Host -  192.168.0.245
U    -  paperless_dev
P    -  s0ft0b1z
Port -  21

SaleForce Integration
==================================================================================================================================
zevans+apii@paperlessproposal.com
paperless2d

==================================================================================================================================
Git Hub Information
==================================================================================================================================
GIT INFO OF PaperLess ########### 
https://paperless-proposal.beanstalkapp.com/
/Desktop/www/html/dev.paperless.com/proposal
U- gaganmurghai
p- 3^$Mec&0wF8*

Git Hub Information
==================================================================================================================================
GIT INFO OF PaperLess ########### 
U- tarun-kumar1
p- Welcome@l23f


https://paperless-proposal.beanstalkapp.com
==================================================================================================================================
U- gaganmurghai
P- 3^$Mec&0wF8*

Paperless Proposal guardianalarmsystems
==================================================================================================================================
https://guardianalarmsystems.paperlessproposal.com
padmin@guardianalarmsystems.com
an969!!

Paperless Proposal Security
==================================================================================================================================
security.paperlessproposal.com
padmin@security.com
an969##

First Proposal :- 97693 East
Second Proposal :- 97692 East

URL of USPEST
Website Link :- http://112.196.20.244:809

Dynamics CRM Login 
=================================================================================================================================
https://docs.google.com/document/d/18_j6ehJ5H-92RdR4M7tBqtofOnp82l-Vnr9i9amJkRw/edit
https://paperlesscrm.crm8.dynamics.com
zevans@paperlessproposal.com
Muk88923


FTP ACCESS
==================================================================================================================================
Host -  192.168.0.245
U    -  uspest
P    -  s0ft0b1z
Port -  21

FTP ACCESS of Form Builder Branch
==================================================================================================================================
http://112.196.20.244:8161
~/Projects/formbuilder_paperless/

Host -  192.168.0.245
U    -  formbuilder
P    -  s0ft0b1zt
Port -  21


Development server ppadmin account
==================================================================================================================================
ppadmin@paperlessproposal.com
an135**

Live Database
==================================================================================================================================
http://phpmyadmin.paperlessproposal.com/
U -  dbuser
P -  de098br


Salesforce   
==================================================================================================================================
zevans+api@paperlessproposal.com
paperless2

==========================================================================================

Salesforce  

==========================================================================================

test.salesforce.com
zevans+api@paperlessproposal.com
paperless2

Form Builder Branch URl 
==================================================================================================================================
http://112.196.20.244:8161/
U :- softobiz


Url :- http://112.196.20.244:82/
Username :- sourabh.jain@softobiz.com
Password :- admin@123

sourabh.jain@softobiz.com


Url :- http://112.196.20.244:8161/
Username :- sourabh.jain@softobiz.com
Password :- admin@123

public/viewer/css/style_view.css
===================================================================================================================================
Server Information 

Curl Version
curl 7.19.7 (x86_64-pc-linux-gnu) libcurl/7.19.7 OpenSSL/0.9.8k zlib/1.2.3.3 libidn/1.15
Protocols: tftp ftp telnet dict ldap ldaps http file https ftps
Features: GSS-Negotiate IDN IPv6 Largefile NTLM SSL libz

OpenSSL Version
OpenSSL 0.9.8k 25 Mar 2009

PHP Version
PHP 5.3.10-1ubuntu3.18 with Suhosin-Patch (cli) (built: Apr 17 2015 15:11:25)

===================================================================================================================================
NEW SERVER DETAIL 
==================================================================================================================================

URL :- http://test-elb-new-instances-1987202751.us-east-1.elb.amazonaws.com/ 

Phpmyadmin - (DB logins for New Server)
http://52.86.101.78:81/
U - dbuser 
P - de098br

Some IMPORTANT LINKS
==================================================================================================================================
https://docs.google.com/spreadsheets/d/16-4nlG8Kr8De112hqs8ITs0ULsmUt-zJFMs-40Vgnlo/edit#gid=0

GMAIL ACCOUNT :-  softobiz.technologies.mohali@gmail.com
Password      :-  S0fT0biz&P@pErl3s$#456

P@55w0rd

New Server IP 
52.86.101.78

Old Server IP
50.17.205.84

GMAIL ACCOUNT :-
development@clientpoint.net
nmJe2^HC

=================================================================================================================================
Database
=================================================================================================================================

My Database credintials - Prithvi Pal
Db : http://192.168.0.105:83/
user:  dbuser
pass: de098br

=============================================================================================================================
Odesk Details
=============================================================================================================================
username:asoftobiz
Password:sLGwCR@OmX3Z

Username:softobiz_58
Password:S$%0dfteghfq!@#

Username:Softobiz_59 
Password:GaGD3s5s

Yogesh
Username - pawan_soft 
Password - te#ch@876!rm@# 
================================================================================================================================= 
Git Commands
================================================================================================================================= 
cd /home/ubuntu/Desktop/www/paperlessproposal.com/proposal 
git status
git add application/default/controllers/ProposalController.php
git commit -m "Custom fields add in profile"
git commit -m "Custom fields add in profile"
git pull
git push
git pull

http://local.paperlessproposal.com/proposal/build/proposalId/103595	

git clone https://paperless-proposal.git.beanstalkapp.com/proposal.git -b dematicnewserver_v2
git clone https://paperless-proposal.git.beanstalkapp.com/proposal.git -b newserver_v2

sws and lambada on amazon s3
http://llp.paperlessproposal.com/proposal.zip
git clone https://paperless-proposal.git.beanstalkapp.com/proposal.git -b newserver

http://local.paperlessproposal.com/proposal/downloadable-file/proposalId/103607/fileId/371439/proposalFileId/1055110/

Gearman
nohup sudo /etc/init.d/gearman-manager restart >> /var/log/gearman-manager.log 2>&1
================================================================================================================================= 
Branch Details
================================================================================================================================= 
dematic.paperlessproposal.com ( LIVE ) ( Branch :- dematicnewserver )
dematicnewserver.paperlessproposal.com ( Development ) ( Branch :- dematicnewserver_v2 )
prod.paperlessproposal.com ( LIVE ) ( Branch :- newserver_v2 )
newserver.paperlessproposal.com ( Development ) ( Branch :- newserver_v2dev )
dynamic.paperlessproposal.com ( Development ) ( Branch :- dynamicsdev )

http://dynamics.paperlessproposal.com/


https://newserver.paperlessproposal.com/proposal/subpanel-by-dynamics-opportunity?externalType=dynamicscrm&username=padmin@test.com&externalId=6634F32E-4BE5-E511-80FE-00155D09AB01&amp;externalParentId=6634F32E-4BE5-E511-80FE-00155D09AB01&amp;name=3D Printer Purchase&amount=3873600&Token=5715d9fa0de1e920a71324caf6a6ba9

BootStrap
==========================================================================================
Boot Strap Version
New verison of Boot Strap

================================================================================================================================
Tasks On Git to Perform
================================================================================================================================
/public/viewer/img/examples/ from this folder move images


Proposal Controller 11284
https://bugs.dojotoolkit.org/ticket/9670#comment:3
escapeToClose: false
closable: false
tarunuser@cric.com


================================================================================================================================
Convert API Secret
0j7ExpRBfWrrE6on
==============================================================================================================================
Testing Tools->Triumph Protection->Coverpage
Testing Tools->IH Services->MASTER JOB SPECIFICATIONS


4610 working
4337 function importProductPhotosAction()
4259 $this->moveProductImage( $location, $location, $product->number );

===================================== Remove all rows from table except first and last in jquery ================
$(clonemainTable).find("table.subTable tbody").find("tr").slice(1,-1).remove();
====================================================================================

function getLocalToGMDateTime($microTimestamp = null){
            if($microTimestamp){
                $hubspotDateTimeStamp           =   $microTimestamp/1000;            
                $hubspotDate                    =   gmdate("Y-m-d", $hubspotDateTimeStamp);
                return $hubspotDate;
            }else{
                //$t= time()*1000;
                return "";
            }
        }
		
		Standard Merge
		https://docs.google.com/document/d/1NDa1gv18rV14X8K_wYJK1tULkxeVI8Dt2FFMSqJzkpQ/edit#heading=h.o8l31uz81qyp
		https://docs.google.com/document/d/1NDa1gv18rV14X8K_wYJK1tULkxeVI8Dt2FFMSqJzkpQ/edit#
		Client Logo Path: /mnt/vol/var/www/prod.clientpoint.net/public/images/client-logo/Live-Nation/logos/
		Standard UI to follow :-
		https://prod.clientpoint.net/images/client-logo/TOOL-UI-KIT/tool-uikit.html

$upload_path = "/tmp/"; 	// where image will be uploaded, relative to this file
$file = $upload_path . $name;
$fileData = $this->moveProductImage($_FILES['uploadedfiles']['tmp_name'][$i], $_FILES['uploadedfiles']['name'][$i]);


Google Docs Shared
https://docs.google.com/document/d/1NDa1gv18rV14X8K_wYJK1tULkxeVI8Dt2FFMSqJzkpQ/edit#heading=h.o8l31uz81qyp

http://192.168.0.1:8090/httpclient.html


http://dgrid.io/js/dgrid/test/
http://jsfiddle.net/zx4g3z02/2/
http://stackoverflow.com/questions/37015654/how-to-change-the-dgrid-expando-icon-in-tree-dgrid
http://dgrid.io/js/dgrid/demos/laboratory/


- Integrate volusion account in paperless
- Create a script/web service to fetch all products from volusion
- Create a tool to list and add products in advance docx
- Add link in the document/pdf to view product details pdf
Total time : 8-10 days


constraints: { datePattern : 'yyyy-MM-dd' }


//Check Box to check in output
$docx->tickCheckbox("Wednesday1", empty($templateDataArray["Wednesday1"]) ? 0 : 1);


//Do Jo date
<td><input type="text" name="daten" data-dojo-type="dijit/form/DateTextBox" required="true" value="<?= empty($fields['daten']) ? date("Y-m-d") : date("Y-m-d",strtotime($fields['daten'])) ?>" constraints="{datePattern:'MM/dd/yyyy'}" /></td>


//Delete Block
$docx->deleteTemplateBlock('EquipmentBlock');

//Table to print as html
$docx->addTemplateVariable("Option2tbl",$Option2tbl,"html");

//Simple tag changes
$docx->addTemplateVariable("Rep_Name", $templateDataArray["Rep_Name"]);

//For Money Format
function MakeNumFormat(obj){
var value=(obj.value).replace(/[^0-9\.]+/g, "");
obj.value=numberWithCommas(Number(value));
}
function NumFormatwidthDollar(obj){
var value=(obj.value).replace(/[^0-9\.]+/g, "");
obj.value="$"+numberWithCommas(Number(value));
}
function numberWithCommas(x){
return x.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
onblur="MakeNumFormat(this)"
//Set Hidden Value
 function setHiddenValue(obj){
   if($(obj).is(":checked")){
    $(obj).next('input[type=hidden]').val("yes");
    // console.log($(obj).next());
   }else{
     $(obj).next('input[type=hidden]').val("no");
    // console.log($(obj).next());
   }
  }

$docx->addTemplateVariable("Date", date('F j, Y',strtotime($templateDataArray["Date"])));
https://support.volusion.com/hc/en-us/
https://support.volusion.com/hc/en-us/sections/201738938-Developer

<button class="button" dojoType="dijit.form.Button">Calculate<script type="dojo/method" event="onClick" args="evt">cal(); </script></button>

$docx->addTemplateVariable("testmetarun","<pre>".print_r($templateBlockArray,true),"html");

//// Dojo Sort Column ///////////////////
dojo.require("dojox.grid.enhanced.plugins.NestedSorting");
var myButton = new Button({
            label: "Add Product",
            onClick: function() {
           // var butonObj = this;
           // butonObj.set('disabled', true);
//            $(this).attr("disabled", true); 
         $('#add_pro_loader').removeClass('hidden');
          setTimeout(function(){
                   // butonObj.set('disabled', false);  
                    myDialog.set("content", content+marchent_select+ sel + Done_btn + "</div>");
					myDialog.show();
					//console.log(content+marchent_select+ sel + Done_btn );
					var json_Store = new dojox.data.JsonRestStore({target: "/products/", idAttribute: "id"});
					var path = document.getElementById('photourl').value;

                var layout = [[
                        {name: ' ', field: 'id', width: '80px',
                            styles: 'margin:0px; padding:0px; text-align: left;',
                            formatter: buttonFormatter1},
                  {name: 'Image', field: 'id', width: '80px',
                            styles: 'margin:0px; padding:0px; text-align: left; height:62px;',
                            formatter: function(fields) {
                                var first = fields;
                              return "<img style='margin-left:2px;max-height:60px;' width = 70px src='" + path + first + "/thumbnail/0'>";
                            }},
//                        {'name': 'image', 'field': 'image', 'width': '65px'},
                        {'name': 'Number', 'field': 'number', 'width': '145px'},
                        {'name': 'Name', 'field': 'name', 'width': '180px'},
                        {'name': 'Description', 'field': 'description', 'width': '450px'},
                        {'name': 'Manufacturer', 'field': 'custom1', 'width': '220px'},
                        {'name': 'custom2', 'field': 'custom2', styles: 'display:none;'},
                        {'name': 'Category', 'field': 'category', 'width': '250px'}
                    ]];
                /*set up data store*/
                var data = {
                    identifier: 'id',
                    items: []
                };
				/* sort fields columns  */
                grid1 = new dojox.grid.DataGrid({
                    store: json_Store,
					structure: layout,
					sortFields: [{attribute: 'number', ascending: true}],
					plugins : {nestedSorting: true},
                    autoWidth: true,
                    autoHeight: false,
                    style: "height:450px;margin-left:8px;margin-bottom:10px;",
                }, 'test132');
                dojo.place(grid1.domNode, myDialog.containerNode, 'first');
                grid1.startup();
				$('#add_pro_loader').addClass('hidden');            
                },100);
                  
            }

        }, "progbutton");




Southeastern Equipment - API driven quote
http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=*,p.AutoDropShip,p.DisplayBeginDate,p.DisplayEndDate,p.DoNotAllowBackOrders,p.HideProduct,p.HomePage_Section,p.IsChildOfProductCode,p.IsChildOfProductCode_ProductID,p.LastModBy,p.LastModified,p.Options_Cloned_From,p.Options_Cloned_From_ProductID,p.Photos_Cloned_From,p.Photos_Cloned_From_ProductID,p.ProductCode,p.ProductID,p.ProductName,p.ProductPopularity,p.Share_StockStatus_With,p.Share_StockStatus_With_ProductID,p.StockStatus,p.Vendor_PartNo,p.WarehouseAisle,p.WarehouseBin,p.WarehouseCustom,p.WarehouseLocation,pd.ProductDescription,pd.ProductDescriptionShort,pe.Additional_Handling_Indicator,pe.AddtoCartBtn_Replacement_Text,pe.AddToPO_Now,pe.Affiliate_Commissionable_Value,pe.AllowPriceEdit,pe.Availability,pe.Book_ISBN,pe.CustomField1,pe.CustomField2,pe.CustomField3,pe.CustomField4,pe.CustomField5,pe.DiscountedPrice_Level1,pe.DiscountedPrice_Level2,pe.DiscountedPrice_Level3,pe.DiscountedPrice_Level4,pe.DiscountedPrice_Level5,pe.DiscountedRecurringPrice_Level1,pe.DiscountedRecurringPrice_Level2,pe.DiscountedRecurringPrice_Level3,pe.DiscountedRecurringPrice_Level4,pe.DiscountedRecurringPrice_Level5,pe.DiscountedSetupCost_Level1,pe.DiscountedSetupCost_Level2,pe.DiscountedSetupCost_Level3,pe.DiscountedSetupCost_Level4,pe.DiscountedSetupCost_Level5,pe.DownloadFile,pe.EnableMultiChildAddToCart,pe.EnableOptions_InventoryControl,pe.EstShip_2ndDay,pe.EstShip_Ground,pe.EstShip_Overnight,pe.Fixed_ShippingCost,pe.Fixed_ShippingCost_Outside_LocalRegion,pe.FreeShippingItem,pe.GiftWrapCost,pe.Google_Product_Type,pe.Height,pe.Hide_FreeAccessories,pe.Hide_When_OutOfStock,pe.Hide_YouSave,pe.HowToGetSalePrice,pe.Inv_LastVerified,pe.Inv_Verify_QtyOnHand,pe.LastPO_Date,pe.LastPO_Qty,pe.Length,pe.ListPrice,pe.ListPrice_Name,pe.MaxQty,pe.METATAG_Description,pe.METATAG_Title,pe.MinQty,pe.Oversized,pe.Package_Type,pe.Photo_AltText,pe.Photo_SubText,pe.PhotoURL_Large,pe.PhotoURL_Small,pe.Price_SubText,pe.Price_SubText_Short,pe.Private_Section_Customers_Only,pe.ProductCategory,pe.ProductCondition,pe.ProductKeywords,pe.ProductManufacturer,pe.ProductNameShort,pe.ProductPrice,pe.ProductPrice_Name,pe.ProductWeight,pe.Quickbooks_Item_Accnt,pe.Quickbooks_Item_AssetAccnt,pe.Quickbooks_Item_CogsAccnt,pe.Recurring_Pricing_Text,pe.RecurringDuration,pe.RecurringHowOften,pe.RecurringPrice,pe.RecurringStartDuration,pe.RecurringStartPrice,pe.Reward_Points_Given_For_Purchase,pe.SalePrice

http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=p.AutoDropShip,p.DisplayBeginDate,p.DisplayEndDate,p.DoNotAllowBackOrders,p.HideProduct,p.HomePage_Section,p.IsChildOfProductCode,p.IsChildOfProductCode_ProductID,p.LastModBy,p.LastModified,p.Options_Cloned_From,p.Options_Cloned_From_ProductID,p.Photos_Cloned_From,p.Photos_Cloned_From_ProductID,p.ProductCode,p.ProductID,p.ProductName,p.ProductPopularity,p.Share_StockStatus_With,p.Share_StockStatus_With_ProductID,p.StockStatus,p.Vendor_PartNo,p.WarehouseAisle,p.WarehouseBin,p.WarehouseCustom,p.WarehouseLocation,pd.ProductDescription,pd.ProductDescriptionShort,pe.Additional_Handling_Indicator,pe.AddtoCartBtn_Replacement_Text,pe.AddToPO_Now,pe.Affiliate_Commissionable_Value,pe.AllowPriceEdit,pe.Availability,pe.Book_ISBN,pe.CustomField1,pe.CustomField2,pe.CustomField3,pe.CustomField4,pe.CustomField5,pe.DiscountedPrice_Level1,pe.DiscountedPrice_Level2,pe.DiscountedPrice_Level3,pe.DiscountedPrice_Level4,pe.DiscountedPrice_Level5,pe.DiscountedRecurringPrice_Level1,pe.DiscountedRecurringPrice_Level2,pe.DiscountedRecurringPrice_Level3,pe.DiscountedRecurringPrice_Level4,pe.DiscountedRecurringPrice_Level5,pe.DiscountedSetupCost_Level1,pe.DiscountedSetupCost_Level2,pe.DiscountedSetupCost_Level3,pe.DiscountedSetupCost_Level4,pe.DiscountedSetupCost_Level5,pe.DownloadFile,pe.EnableMultiChildAddToCart,pe.EnableOptions_InventoryControl,pe.EstShip_2ndDay,pe.EstShip_Ground,pe.EstShip_Overnight,pe.Fixed_ShippingCost,pe.Fixed_ShippingCost_Outside_LocalRegion,pe.FreeShippingItem,pe.GiftWrapCost,pe.Google_Product_Type,pe.Height,pe.Hide_FreeAccessories,pe.Hide_When_OutOfStock,pe.Hide_YouSave,pe.HowToGetSalePrice,pe.Inv_LastVerified,pe.Inv_Verify_QtyOnHand,pe.LastPO_Date,pe.LastPO_Qty,pe.Length,pe.ListPrice,pe.ListPrice_Name,pe.MaxQty,pe.METATAG_Description,pe.METATAG_Title,pe.MinQty,pe.Oversized,pe.Package_Type,pe.Photo_AltText,pe.Photo_SubText,pe.PhotoURL_Large,pe.PhotoURL_Small

Working South Eastern
http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=*

http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=p.ProductCode,pe.PhotoURL_Large,pe.PhotoURL_Small&WHERE_Column=p.chosenfield&WHERE_Value=K
http://myurl/net/WebService.aspx?Login=*****&EncryptedPassword=***&EDI_Name=Generic\Products


BIG Database
http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=*,p.Photos_Cloned_From_ProductID&WHERE_Column=pe.FreeShippingItem&WHERE_Value=Y



//PDF as per the Products
http://www.southeasternequipment.net/v/vspfiles/downloadables/S/tennant-t1-battery-powered-floor-scrubber.pdf

Hi Zeb.

Hope you are fine and doing great. Regarding this tool I have worked upon it and fixed this issue.You may view this tool here in the following account and path.

https://prod.paperlessproposal.com
Username:padmin@hvac.com
Password: you already have 

HVAC->Quote-New

I have moved the images to this path
/images/client-logo/hvac/options

Because when they update the site some of the images may got lost.So we uploaded these images on this path. Because when ever the site is updated these images will never be lost and it is remain updated as it is. Please view video for more references.

If you still have any query, issue or concern. Please let us know.

Thanks,
Tarun

Kastle System Scope of work new two fields added shown them as currency format in input and output both 



Me: How to get the product images by API
Luis A.: 
Hello, my name is Luis A. I'll be with you in a moment. 
Me: Ok
I want to know how to get product images by using volusion API
Luis A.: Hello Tarun, let me double check to see if there is a field for image via API> 
Me: There is pe.PhotoURL_Large column name 
and also pe.PhotoURL_Small
Luis A.: Thanks for your patience. 
I apologize for the delay. 
Only fields would be PhotoURL_Small and PhotoURL_Large. 
Me: yes these are fields I have selected in the column but in the XML Response they are not showing?
Luis A.: You can also use thumbnail generator is you wish to import images in bulk. There is info here on how to download and use that software. Be advised that this is only available for PC and not MAC. 
support.volusion.com/hc/en-us/... 
Still with me? 
Me: yes
Is that possible we can get it with XML Response
Luis A.: Checking.  
You should be able to import the URLs into those fields with the API. 
As long as they are full URLs. 
Me: I am not able to understand it Luis..
I just want the image url in XML response as I selected them 
Luis A.: What is your domain name? 
Me: in the column
http://www.southeasternequipment.net
Luis A.: Thanks 
Me: Do you want store ID
Luis A.: pe.PhotoURL_Large and pe.PhotoURL_Small are part of the Generic Products XML. So you should be able to export or import those fields via the API or you can do so as well using the Import/Export section as well. 
The images you are trying to import need to have the full URL of where you are pulling them from.  
Example would be southeasternequipment.net/v/vs... 
Example would be southeasternequipment.net/v/vspfiles/photos/AD56420027-2T.jpg 
This is the image URL where it is being pulled from in our servers. 
You would need to do the same for images you are pulling from elsewhere for your products. 
Me: HI
http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=pe.Photo_SubText,pe.PhotoURL_Large,pe.PhotoURL_Small
This request I made
But I got the following response
Products>
<ProductCode>TN10217</ProductCode>
<ProductID>5320</ProductID>
<Photo_SubText>
Tennant Industrial OEM Part # 10217 CAP, OIL FILLER Tapón, Aceite tubo de llenado
</Photo_SubText>
</Products>
Are you there Luis
Luis A.: Yes I am reviewing your submitted info Tarun. 
Me: ok
Luis A.: Do any of your products have those fields filled in for images? 
Me: My all products have images
Just want those images url
Luis A.: Right, but do you have those fields filled in for any of your products? 
Me: I have uploaded them.
Luis A.: If you do not have any info filled in for any of your items, that info would not be exported. The field that would have the image URLs is PhotoURL. 
However PhotoURL is not part of the export. That can be exported using the Inventory > Import/Exports. Standard Exports. Product table.  
Me: So In APIs I am not able to get the Photo url
Luis A.: Correct 
Because the pe.PhotoURL is not part of the API export.  
That can only be exported via the Products tables in the Import/Export section 
Me: Luis, We need it XML repsonse as we need to create script which showing images, names and other important details for the products.
Luis A.: Unfortunately there is no XML field for it via API.  
Only via the Import/Export area 
Me: Is it will be in future?
Luis A.: Not that I am aware of. However any feedback is appreciated. > volusion.uservoice.com
 
Me: Thanks Luis for help and response





//Chat 21/02/2017
Me: Hi I am unable to see some products in API response
Just a moment...
Daniel C.: 
Hello Tarun, I hope you are doing well. What products are you not seeing within the APi response? Do you have the URL you are using? 
Me: The product code is AD56420027
It is showing only 100 Products while I have thousand of in my account
You need Store ID?
Daniel C.: The API will pull 100 products at a time. Run the URL again and it will pull the next 100.  
Me: I am writing a script to get all the products and showing their description
using API
is that possbile we can get all the products?
Daniel C.: To pull all products you would need to add a 'Where Value' in one of the columns that applies to all products. For example if all products have free shipping checked you would enter Y in the field 'pe.FreeShippingItem'. 
Me: Can we get the image name of the product
using API
Daniel C.: The images will not pull in the API. It would only pull a URL if you were to use the photo URL small and photo URL large fields.  
Me: I have uploaded images from my computer
So is it possible to get those images names
Daniel C.: The image names are the product code followed by an extension based on where on the site the photo shows. The following article provides the extension for each image used on the site.  
support.volusion.com/hc/en-us/... 
Me: Daniel 
One of my product Code is
<ProductCode>TN15951</ProductCode>
But I am not able to get image TN15951-1T.jpg
by this name
Daniel C.: 1T is not an extension used. For the main product image as an example the path is southeasternequipment.net/v/vs... 
so it is the -2T image  
Me: but product code was TN15951
So the image should be http://www.southeasternequipment.net/v/vspfiles/photos/TN15951-2T.png
Is that clone from something using
Daniel C.: Yes it is using the field 'Use Same Photos As ProductCode ' 
under 'Advanced Info' in the 'Misc' tab.  
Me: Ok Daniel My last thing is if the product code TN15951
How can I get the image name
Daniel C.: I am checking the product code now.  
Me: Ok 
Daniel C.: That product has TN00910 in the field 'Use Same Photos As ProductCode'. 
Me: TN15951 is cloned from TN00910
So it is showing the image of TN00910
Daniel C.: correct.  
Me: http://www.southeasternequipment.net/net/WebService.aspx?Login=zevans@paperlessproposal.com&EncryptedPassword=EC24C7103B8EE972BE0563E97DA247BA771EEC0FF1AA43CE34F7EBF6EF25C244&EDI_Name=Generic\Products&SELECT_Columns=*,p.Photos_Cloned_From_ProductID&WHERE_Column=pe.FreeShippingItem&WHERE_Value=Y
is that will fetch all the products as pe.FreeShippingItem is Y
Daniel C.: Yes as long as all products has the free shipping box checked. You need to use any field with a Y or N value that applies to all product codes.  
Me: Ok
That will really help.
Thanks Daniel 
For all your help 
Daniel C.: My pleasure Tarun. 
Is there anything else I can assist you with today? 
Me: No Thank You
Thanks Again



//22 FEB 2017
Me: Hi is that possible we can get products added after specific date using volusion api
Just a moment...
Rion B.: 
Hello there! Thanks for contacting Volusion Support. Can you please elaborate upon what you mean with this question? 
Me: Hi Rion I want to list only those products which are added after 18 Feb
the date could be changable
Hope you got now what I mean to say?
Am I clear now?
Rion B.: Are you looking to export this information only via the Volusion API?  
Are you looking to export this information only via the Volusion API?  
Me: Yes using volusion API?
Rion B.: If so, then no. Time restrictions do not currently exist for Volusion API exports. Everything is exported via the API all at once, or whatever information was not exported the last time the API was used.  
Me: There is a column named Last Modified in the product table
Rion B.: Yes, I have seen this column. It cannot be manipulated before the information is exported from the API to provide you only the selections you want.  
For this functionality, I would recommend using our Import / Export functionality instead. In this way, you would be able to work with a .csv spreadsheet where you could sort this information.  
Me: I just want to view only those products which are added after 18 FEB \
using Volusion API
Rion B.: This is not currently possible to achieve with Volusion's API functionality.  
If you feel this is a function Volusion should have out of the box, I would recommend letting our developers know directly via our feature request forum here: volusion.uservoice.com  
We can most certainly create a request via volusion.uservoice.com on your behalf, however this would result in you not being able to receive emailed updates on the matter you are concerned of. We have no manner in which to relay the responses from our developers to you, as this website is completely separate from the services we access and use to communicate with our clients. We suggest that you make a submission there on your own only because this provides the greatest level of convenience to you. 
If you prefer, you could also reach out to a 3rd party developer who may be able to come up with a solution which makes this possible on your online store. They can be found at experts.volusion.com 
If you do decide to go with them, be sure to shop around! They may all have differing solutions and price points, allowing you to decide which option would be best for you and your business. 
Me: OK Rion I will do
Rion B.: Alrighty! Is there anything else I can assist you with currently Tarun? 
Me: Thank you so much for all
Rion
Have a Nice Time
Rion B.: Thank you! I hope you have a great day. Farewell! 
Thank you for contacting us.
Chat session disconnected.

$Role_ID = $myNamespace->identity->roleId ;
$roleId = Zend_Registry::get('session')->identity->roleId;
  if($roleId == Role::ROLE_DIVISION_ADMIN || $roleId == Role::ROLE_ADMIN || $roleId == Role::ROLE_INTERNAL_ADMIN){
   $ret="Yes";
  }

//Thead Table Overlap issue in html
thead { display: table-header-group }
tfoot { display: table-row-group }
tr { page-break-inside: avoid }


//All Product Scroll in Add Product window
.dojoxGridContent{width:100% !important;overflow: visible !important;}

Remote Desktop
softobiz25516\softobiz
S0ft0b1z@67

 //Proposal Disable Date
	$proposalTable = new Proposals();
	$proposal = $proposalTable->getProposal($fields['Proposal_Id']);
	$disableEmailPrompt = in_array( 'disableEmailPrompt', unserialize($proposal->config ) );
	$disableLink = in_array( 'disableLink', unserialize($proposal->config ) );
	$disableDate = $proposal->disableDate;
	
//Division Name
$proposalId = Zend_Registry::get('session')->proposalId;
$proposalHelper = new Proposal($proposalId);
$divisionId = $proposalHelper->getDivisionId($proposalId);
if( !empty( $divisionId )){
  $divisionTable = new Divisions();
  $division = $divisionTable->find( $divisionId )->current();
}
print_r($division->name);

https://softobiztechnologies.peoplehr.net/
https://softobiz.beanstalkapp.com/session/new


Gmail Office ACCOUNT
E- Mail:- dev.softobiz@gmail.com
Password:- S0ft0b1z#67@ABC


http://jsfiddle.net/7n9cswxt/1/
Table add new class scroll
get the element on scroll
http://jsfiddle.net/gizmovation/x8FDU/
	 $(".dijitDialogPaneContent").scroll(function() {
			$("table").each(function(){
				var tableid = $(this).attr('id');
				if(typeof(tableid)!='undefined' && tableid!=''){
					if(tableid.indexOf('Tbl_')>=0){
					var table = $(this).find('tr.thead_fixed');
					var position = table.position().top - $("dijitDialogPaneContent").scrollTop();
					if (position <= 0) {
						table.addClass('fixed_header');
					} else {
						table.removeClass('selected');
					}
					}
				}
			});
		});
		
		
//Overlay Footer
<html>
		<head><script>
		function formatDate(date) {
			var monthNames = ["January", "February", "March", "April", "May", "June","July", "August","September", "October", "November", "December"];

			var d = new Date(date),
				month = '' + d.getMonth(),
				day = '' + d.getDate(),
				year = d.getFullYear();

			if (day.length < 2) day = '0' + day;

			return day +" "+ monthNames[month] +', '+ year;
		}
		function subst() {
		var vars={};
		var x=document.location.search.substring(1).split('&');
		for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
		var
		x=['startpage','frompage','topage','page','webpage','section','subsection','subsubsection','totalpages',
		'client', 'revision', 'date', 'revisionDate'];
		vars['revisionDate'] = formatDate(vars['revisionDate']);
		vars['page'] = parseInt(vars['startpage']) + parseInt(vars['page']);
		for (var i in x) {
		var y = document.getElementsByClassName(x[i]);
		for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
		}
		}
		</script>
		<style>
		body, td {
                font-family: Industry Medium;
		font-size: 9pt;
		color: rgb(255,152,25);
		}
		</style>
		</head>
		<body style="border:0; margin: 0;background-color:white;" onload="subst()">
			<table style="width: 100%;-moz-border-radius: 15px;border-radius: 15px;background-color: white;padding-left: 20px;padding-right: 20px;">
				<tr>
					<td style="width:200px;"><img width="50" src="https://macmillan.paperlessproposal.com/images/client-logo/Macmillan/Overlay/imgpsh_fullsize(4).png"></td>
					<td style="width:200px;text-align:right">Page <span class="page"></span> of <span class="totalPages"></span>			</td>
				</tr>
			</table>
		</body>
	</html>
	
	//To Make Full WIdth Product First Option
	 strong{font-size:14px;}
 .dojoxGridRowTable td{text-align:justify;line-height:15px;}
 .dojoxGridView { overflow:hidden !important;width:100% !important;}
 .addDialog,.dijitLayoutContainer {width:100% !important;top:0px !important;left:0px !important;height:100% !important;}
 .dijitDialogPaneContent,.dijitAlignCenter,.dojoxGridContent{width:100%;height:100% !important;}
 .dojoxGridContent{ overflow-y:auto  !important;overflow-x:hidden  !important;}
 .claro .dijitDialogPaneContent {overflow-y: auto !important;
    overflow-x: hidden !important;width: 100% !important;}
 .dojoxGridScrollbox {overflow-x: auto !important;overflow-y: hidden !important;}
 
 .dijitDialogPaneContent.dijitAlignCenter {
    height: 100% !important;
 }
 
 
 //To Make Full WIdth Product First Option Second
 .claro .addDialog{width: 100% !important;left: 0 !important;top: 0 !important;height: 100% !important;}
.claro .dijitDialogPaneContent{width: 100% !important;height: 100% !important;}
.claro .dojoxGrid{width: 100% !important;height: 83% !important}
.dojoxGridView {width: 100% !important;}
.claro .dojoxGridScrollbox{width: 100% !important; }
 //For the product to not cut or overlap
 First -> .dojoxGridContent div[role="presentation"] { top:0 !important; position:static !important;} Try it if not work try second
 Second -> .claro .dojoxGridRow{min-height:70px !important;}
 
 
 //To Make thing better in Ipad Ashok 	
@media only screen and (min-width:768px) and (max-width:1024px) {
p.add_pro_loader2 {
    width: 120px !important;
    margin-left: 53px;
}	
input.gridButton.btn-info {
    height: 26px !important;
}
	
}	
@media only screen and (max-width:1023px) {
.claro .addDialog .dijitDialogPaneContent { height:768px !important;}		
	}
//Ends Media Query 

 //Unique array javascript
 function uniqueArray2(arr) {
    var a = [];
    for (var i=0, l=arr.length; i<l; i++)
        if (a.indexOf(arr[i]) === -1 && arr[i] !== '')
            a.push(arr[i]);
    return a;
}


get index of selected option jquery
https://stackoverflow.com/questions/3628210/how-to-get-the-selected-index-of-a-drop-down
$("select[name='CCards'] option:selected").index();

https://stackoverflow.com/questions/1817079/how-to-get-the-index-of-select-option-tag
$("#sel").attr("selectedIndex");

//Selected Safari
$(tr).find('select[name="Type-#p#-services[]"]').find('option').removeAttr("selected");
$(tr).find('select[name="Type-#p#-services[]"]').find("option[value='"+vals+"']").attr('selected','selected');
// Buck Head Follow up Report bcjbuildingservices

$("select[name='name'] option:eq(2)").attr("selected", "selected");
$('select option:nth-child(3)').attr('selected', 'selected');
$('select').prop('selectedIndex',  3);

//Remove Funky Characters
function RemoveBS($text) {  
	$mytext=mb_convert_encoding($text, "HTML-ENTITIES", 'UTF-8');
	return $mytext;
}
//ALSO SIMPLIFY LIKE THIS
mb_convert_encoding($subheadvalues['qty'],'HTML-ENTITIES','UTF-8')

To get For Rep Signature 
	///////////////////////////////////// INPUT FILE //////////////////////////////////////
  <!-- begin signature -->
   <?php if(isset($this->userSignNatureText)){ ?>
    <input type="hidden" name="rep_signature" value="<?= $fields['rep_signature'] ?>" />
    
    <?php $imgNameArray = explode("=",$fields['rep_signature']); $imgName = end($imgNameArray); $profileImageDraw = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_141/users/".$imgName."_signature.png"; if($fields['rep_signature'] && (file_exists($profileImageDraw))){ ?>
    <img style="width:200px" src="<?= $fields['rep_signature'] ?>" />
    <input type="hidden" name="rep_signature" value="<?= $fields['rep_signature']; ?>" />
    <?php }else{  echo " -  Please add in profile1111. ";  } ?>
    <?php }elseif(isset($this->userSignNatureImage)){  ?>
    <?php $imgNameArray = explode("=",$fields['rep_signature_image']); 
	$imgName = end($imgNameArray); $profileImage = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_141/users_signatures/".$imgName; 
	$userSignImg = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_141/users_signatures/".$imgName;  if($fields['rep_signature_image'] && (file_exists($profileImage) || file_exists($userSignImg))){ ?>
    <img style="width:200px" src="<?= $fields['rep_signature_image'] ?>" />
    <input type="hidden" name="rep_signature_image" value="<?= $fields['rep_signature_image']; ?>" />
    <?php }else{  echo " -  Please add in profile1. ";  } ?>
    <?php }elseif(isset($this->userSignNatureDraw)){ ?>
    <?php $imgNameArray = explode("=",$fields['rep_signature_draw']); $imgName = end($imgNameArray); $profileImageDraw = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_141/users/".$imgName."_signature.png"; if($fields['rep_signature_draw'] && (file_exists($profileImageDraw))){ ?>
    <img style="width:200px" src="<?= $fields['rep_signature_draw'] ?>" />
    <input type="hidden" name="rep_signature_draw" value="<?= $fields['rep_signature_draw']; ?>" />
    <?php }else{  echo " -  Please add in profile2. ";  } ?>
    <?php }else{  echo " -  Please add in profile3. ";  } ?> 
  <!-- end signature -->
  
  //////////////////////////////////OUTPUT///////////////////////////////
// begin signature
  	<!-- begin signature -->
												   <?php 
													$companyId = Zend_Registry::get('session')->identity->companyId;
													echo "<input type='hidden' name='companyId' required='false' value='".$companyId."' />";
													?>
													<?php 
													$signatureImgPath="";
													if(isset($this->userSignNatureText))
														 { 
														   echo '<input type="hidden" name="rep_signature" value="'.$fields['rep_signature'] .'" />'; 
														   $imgNameArray = explode("=",$fields['rep_signature']); 
														   $imgName = end($imgNameArray); 
														   $profileImageDraw = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_$companyId/users/".$imgName."_signature.png";
														   if($fields['rep_signature'] && (file_exists($profileImageDraw)))
														   { 
															 $signatureImgPath=$fields['rep_signature'];
															 echo '<img style="width:200px" src="'.$fields['rep_signature'] .'" />';
															 echo '<input type="hidden" name="rep_signature" value="'.$fields['rep_signature'].'" />';
														   }
														   else{  echo " -  Please add in profile. ";  }
														}elseif(isset($this->userSignNatureImage))
														{
														   $imgNameArray = explode("=",$fields['rep_signature_image']); 
														   $imgName = end($imgNameArray); 
														   $profileImage = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_$companyId/users_signatures/".$imgName;       
														   if($fields['rep_signature_image'] && (file_exists($profileImage)))
															{ 
															 $signatureImgPath=$fields['rep_signature_image'];
															 echo '<img style="width:200px" src="'.$fields['rep_signature_image'] .'" />';
															 echo '<input type="hidden" name="rep_signature_image" value="'.$fields['rep_signature_image'].'" />';
															}
															else{  echo " -  Please add in profile. ";  }
														  }elseif(isset($this->userSignNatureDraw)){
														   $imgNameArray = explode("=",$fields['rep_signature_draw']); 
														   $imgName = end($imgNameArray); 
														   $profileImageDraw = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_$companyId/users/".$imgName."_signature.png"; 
														   if($fields['rep_signature_draw'] && (file_exists($profileImageDraw)))
														   {
														   $signatureImgPath=$fields['rep_signature_draw'];
														   echo '<img style="width:200px" src="'.$fields['rep_signature_draw'] .'" />';
														   echo '<input type="hidden" name="rep_signature_draw" value="'.$fields['rep_signature_draw'].'" />';
														   } 
														   else{  echo " -  Please add in profile. ";  }
														}
													  ?>
////////////// For OUTPUT ///////////////////
/////////////////// BEGIN Signature //////////
$companyId=$templateDataArray['companyId']; 
$repProfileImageSignature="";
if(!empty($templateDataArray["rep_signature"])){
    $imgNameArray = explode("=",$templateDataArray['rep_signature']); $imgName = end($imgNameArray); $repProfileImageSignature = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_$companyId/users/".$imgName."_signature.png";
}elseif(!empty($templateDataArray["rep_signature_image"])){
    $imgNameArray = explode("=",$templateDataArray['rep_signature_image']); $imgName = end($imgNameArray); $repProfileImageSignature = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_$companyId/users_signatures/".$imgName;  
}else{
    $imgNameArray = explode("=",$templateDataArray['rep_signature_draw']); $imgName = end($imgNameArray); $repProfileImageSignature = "/mnt/vol/var/www/gmi.paperlessproposal.com/htdocs/uploads/includes/company_$companyId/users/".$imgName."_signature.png";  
}
$docx->addTemplateImage("image:rep_signature", $repProfileImageSignature);
 // end signature
 //Ajax Request in Tool
 var RepsName	= new Array();
	dojo.xhrGet({
		url: '/Users',
		handleAs:"json",
		sync:true,
		load: function(data2, ioArgs){
			for (var i=0; i< data2.length; i++) {
				//console.log(data2[i].name);
				RepsName[data2[i].name] =[data2[i].phone,data2[i].cell,data2[i].username1];
			}
		}
	});	
	//Image Resolution
	function photoResize($img){
		$width = 8.25;
		$height = 3.70;
		//This is adjustable as per the docx box image
		$box_w = 800;
		$box_h = 800 * ($height/$width);

		$r = 255;
		$g = 255;
		$b = 255;

	if( !empty($img) ){
		
		$url = realpath($img); 
		$type=strtolower( pathinfo( $url, PATHINFO_EXTENSION ));
		$background = ImageCreateTrueColor($box_w, $box_h);
		  $color=imagecolorallocate($background, $r, $g, $b);
		  
		  $red = imagecolorallocate($background, 255, 0, 0);
		  $black = imagecolorallocate($background,0, 0, 0);
		  
		  // Make the background transparent
		  imagecolortransparent($background, 0);
			imagefill($background, 0, 0,0);
		  
		  if ($image === false) { die ('Unable to open image'); }
			  $w = imagesx($image)-1;
			  $h = imagesy($image)-1;
			  $ratio=$w/$h;
			  $checkRatio	=$ratio;
			  $target_ratio=$box_w/$box_h;
			  $targetcheckRatio	= $target_ratio;
			  if ($ratio>$target_ratio){
				  $new_w=$box_w-1;
				  $new_h=round($box_w/$ratio);
				  $x_offset=0;
				  $y_offset=round(($box_h-$new_h)/2);
			  }else {
				  $new_h=$box_h-1;
				  $new_w=round($box_h*$ratio);
				  $x_offset=round(($box_w-$new_w)/2);
				  $y_offset=0;
			  }
			  $insert = ImageCreateTrueColor($new_w, $new_h);
			  imagecolortransparent($insert, imagecolorallocatealpha($insert, 0, 0, 0, 127));
			  imagealphablending($insert, false);
			  imagesavealpha($insert, true);
				//$new_w=800;
				//$new_h=700;
			  imagecopyResampled ($insert, $image, 0, 0, 0, 0, $new_w, $new_h, $w, $h);
			  imagecopymerge($background,$insert,$x_offset,$y_offset,0,0,$new_w,$new_h,100);
			  
			  switch ( strtolower( pathinfo( $filename, PATHINFO_EXTENSION ))) {
	            case 'jpeg':  
	            case 'jpg':
	              imagejpeg($background, $url, 100);
	            break;
	        
	            case 'png':
	              imagepng($background, $url, 100);
	            break;
	          }
	      
	    imagedestroy($insert);
	    imagedestroy($background);
		return $img;
		}	
	}
	 
////////////////////// Second Option to image resize Use this look good///////////////////////////////////
//Image Resolution
function resizeImage($img, $width, $height){
	$box_w = 700;
	$box_h = 800 * (floatval($height)/floatval($width));
	$r = 255;
	$g = 255;
	$b = 255;
	$url = realpath($img);
	$image = open_image($url);
	if( $image !== false){
	  
	  $background = ImageCreateTrueColor($box_w, $box_h);
	  $color=imagecolorallocate($background, $r, $g, $b);
	  
	  $red = imagecolorallocate($background, 255, 0, 0);
	  $black = imagecolorallocate($background,0, 0, 0);
	  
	  // Make the background transparent
	//  imagecolortransparent($background, 0);
	//$locations	= strtolower( pathinfo( $url, PATHINFO_EXTENSION ));
	imagecolortransparent($background, 0);
	  if(strtolower( pathinfo( $url, PATHINFO_EXTENSION )) == "PNG" || strtolower( pathinfo( $url, PATHINFO_EXTENSION )) =="png" ) {
	  		//imagecolortransparent($background, 0);
	  		imagefill($background, 0, 0,0);
	  }
	  if ($image === false) { die ('Unable to open image'); }
		  $w = imagesx($image)-1;
		  $h = imagesy($image)-1;
		  $ratio=$w/$h;
		  $target_ratio=$box_w/$box_h;
		  if ($ratio>$target_ratio){
			  $new_w=$box_w-1;
			  $new_h=round($box_w/$ratio);
			  $x_offset=0;
			  $y_offset=round(($box_h-$new_h)/2);
		  }else {
			  $new_h=$box_h-1;
			  $new_w=round($box_h*$ratio);
			  $x_offset=round(($box_w-$new_w)/2);
			  $y_offset=0;
		  }
		  $insert = ImageCreateTrueColor($new_w, $new_h);
		  imagecolortransparent($insert, imagecolorallocatealpha($insert, 0, 0, 0, 127));
		  imagealphablending($insert, false);
		  imagesavealpha($insert, true);
			//$new_w=800;
			//$new_h=700;
		  imagecopyResampled ($insert, $image, 0, 0, 0, 0, $new_w, $new_h, $w, $h);
		  imagecopymerge($background,$insert,$x_offset,$y_offset,0,0,$new_w,$new_h,100);
		  
		  imagepng($background, $url, 5);
		  imagedestroy($insert);
		  imagedestroy($background);
		  return $img;
	}
}
///////////////////////// Third Option looks more good //////////////////
function resizeImage($img){
	$width =8.5;
	$height = 0.85;
	$box_w = 800;
	$box_h = 800 * (floatval($height)/floatval($width));
	$r = 255;
	$g = 255;
	$b = 255;
	if( !empty($img) ){
		$url = realpath($img);
		if(file_exists($url)){
			$image = open_image($url);
			$type=strtolower( pathinfo( $url, PATHINFO_EXTENSION ));
			if( $image !== false){
				$background = ImageCreateTrueColor($box_w, $box_h);
				$color=imagecolorallocate($background, $r, $g, $b);
				$red = imagecolorallocate($background, 255, 0, 0);
				$black = imagecolorallocate($background,0, 0, 0);
				// Make the background transparent
				imagecolortransparent($background, 0);
				switch($type){
					case 'jpeg':  
					case 'jpg':
						imagefill($background, 0, 0,$color);
					break;
					case 'png':
						imagefill($background, 0, 0,0);
					break;
				}				
				
				if ($image === false) { die ('Unable to open image'); }
				$w = imagesx($image)-1;
				$h = imagesy($image)-1;
				$ratio=$w/$h;
				$target_ratio=$box_w/$box_h;
				if ($ratio>$target_ratio){
					$new_w=$box_w-1;
					$new_h=round($box_w/$ratio);
					$x_offset=0;
					$y_offset=round(($box_h-$new_h)/2);
				}else {
					$new_h=$box_h-1;
					$new_w=round($box_h*$ratio);
					$x_offset=round(($box_w-$new_w)/2);
					$y_offset=0;
				}
				$insert = ImageCreateTrueColor($new_w, $new_h);
				imagecolortransparent($insert, imagecolorallocatealpha($insert, 0, 0, 0, 127));
				imagealphablending($insert, false);
				imagesavealpha($insert, true);
				imagecopyResampled ($insert, $image, 0, 0, 0, 0, $new_w, $new_h, $w, $h);
				imagecopymerge($background,$insert,$x_offset,$y_offset,0,0,$new_w,$new_h,100);		  
				switch ( strtolower( pathinfo( $url, PATHINFO_EXTENSION ))) {
					case 'jpeg':  
					case 'jpg':
						imagejpeg($background, $url, 100);
					break;
					case 'png':
						imagepng($background, $url, 5);
					break;
				}
				imagedestroy($insert);
				imagedestroy($background);
				return $img;
			}
		}
	}
}
//////////////// Fourth Option in which The jpeg Background also fixed /////////////////
function photoResize($img,$width,$height){
	$box_w = 700;
	$box_h = 800 * (floatval($height)/floatval($width));
	$r = 255;
	$g = 255;
	$b = 255;
	$url = realpath($img);
	$image = open_image($url);
	if( $image !== false){	  
	  $background = ImageCreateTrueColor($box_w, $box_h);
	  $color=imagecolorallocate($background, $r, $g, $b);	  
	  $red = imagecolorallocate($background, 255, 0, 0);
	  $black = imagecolorallocate($background,0, 0, 0);	  
	  // Make the background transparent
	//  imagecolortransparent($background, 0);
	//$locations	= strtolower( pathinfo( $url, PATHINFO_EXTENSION ));
	imagecolortransparent($background, 0);
	  if(strtolower( pathinfo( $url, PATHINFO_EXTENSION )) == "PNG" || strtolower( pathinfo( $url, PATHINFO_EXTENSION )) =="png" ) {
	  		//imagecolortransparent($background, 0);
	  		imagefill($background, 0, 0,0);
	  }
	  if ($image === false) { die ('Unable to open image'); }
		  $w = imagesx($image)-1;
		  $h = imagesy($image)-1;
		  $ratio=$w/$h;
		  $target_ratio=$box_w/$box_h;
		  if ($ratio>$target_ratio){
			  $new_w=$box_w-1;
			  $new_h=round($box_w/$ratio);
			  $x_offset=0;
			  $y_offset=round(($box_h-$new_h)/2);
		  }else {
			  $new_h=$box_h-1;
			  $new_w=round($box_h*$ratio);
			  $x_offset=round(($box_w-$new_w)/2);
			  $y_offset=0;
		  }
		  $insert = ImageCreateTrueColor($new_w, $new_h);
		  imagecolortransparent($insert, imagecolorallocatealpha($insert, 0, 0, 0, 127));
		  imagealphablending($insert, false);
		  imagesavealpha($insert, true);
		  imagecopyResampled ($insert, $image, 0, 0, 0, 0, $new_w, $new_h, $w, $h);
		  imagecopymerge($background,$insert,$x_offset,$y_offset,0,0,$new_w,$new_h,100);
		  if(strtolower( pathinfo( $url, PATHINFO_EXTENSION )) == "PNG" || strtolower( pathinfo( $url, PATHINFO_EXTENSION )) =="png" ) {
			imagepng($background, $url, 5);
		  }else{
			  imagejpeg($background, $url, 100);
		  }
		  imagedestroy($insert);
		  imagedestroy($background);
		  return $img;
	}
}
///////////////////// Use the following option to upload image resize looks good /////////////////////
function open_image( $filename ) {
    if (!file_exists($filename)) {
        throw new InvalidArgumentException('File "'.$filename.'" not found.');
    }
    switch ( strtolower( pathinfo( $filename, PATHINFO_EXTENSION ))) {
        case 'jpeg':
        case 'jpg':
        return imagecreatefromjpeg($filename);
        break;
        
        case 'png':
        return imagecreatefromstring(file_get_contents($filename));
        break;
        
        case 'gif':
        return imagecreatefromgif($filename);
        break;
        
        default:
        return false;
        break;
    }
}
////////////////// Resize Image function to fix image in the box with background fix /////////
function photoResize($img, $width, $height){
    $box_w = 700;
	$box_h = 800 * (floatval($height)/floatval($width));
	$r = 255;
	$g = 255;
	$b = 255;
	$url = realpath($img);
	$image = open_image($url);
	if( $image !== false){	  
	  $background = ImageCreateTrueColor($box_w, $box_h);
	  $color=imagecolorallocate($background, $r, $g, $b);	  
	  $red = imagecolorallocate($background, 255, 0, 0);
	  $black = imagecolorallocate($background,0, 0, 0);	  
	  // Make the background transparent
	//  imagecolortransparent($background, 0);
	//$locations	= strtolower( pathinfo( $url, PATHINFO_EXTENSION ));
	imagecolortransparent($background, 0);
    if(strtolower( pathinfo( $url, PATHINFO_EXTENSION )) == "PNG" || strtolower( pathinfo( $url, PATHINFO_EXTENSION )) =="png" ) {
        //imagecolortransparent($background, 0);
        imagefill($background, 0, 0,0);
    }
      else{
            $white = imagecolorallocate($image, 255, 255, 255);
	  		imagefill($background, 0, 0,$white);   
      }
	  if ($image === false) { die ('Unable to open image'); }
		  $w = imagesx($image)-1;
		  $h = imagesy($image)-1;
		  $ratio=$w/$h;
		  $target_ratio=$box_w/$box_h;
		  if ($ratio>$target_ratio){
			  $new_w=$box_w-1;
			  $new_h=round($box_w/$ratio);
			  $x_offset=0;
			  $y_offset=round(($box_h-$new_h)/2);
		  }else {
			  $new_h=$box_h-1;
			  $new_w=round($box_h*$ratio);
			  $x_offset=round(($box_w-$new_w)/2);
			  $y_offset=0;
		  }
		  $insert = ImageCreateTrueColor($new_w, $new_h);
		  imagecolortransparent($insert, imagecolorallocatealpha($insert, 0, 0, 0, 127));
		  imagealphablending($insert, false);
		  imagesavealpha($insert, true);
		  imagecopyResampled ($insert, $image, 0, 0, 0, 0, $new_w, $new_h, $w, $h);
		  imagecopymerge($background,$insert,$x_offset,$y_offset,0,0,$new_w,$new_h,100);
		  if(strtolower( pathinfo( $url, PATHINFO_EXTENSION )) == "PNG" || strtolower( pathinfo( $url, PATHINFO_EXTENSION )) =="png" ) {
			imagepng($background, $url, 5);
		  }else{
			  imagejpeg($background, $url, 100);
		  }
		  imagedestroy($insert);
		  imagedestroy($background);
		  return $img;
	}
}
	//Image should be resize proportionally
	$size 		= getimagesize($imgsrc);
	$width 		= $size[0];
	$height 	= $size[1];
	if ($width > $height) {
	$percentage = (50 / $width);
	} else {
	$percentage = (50/ $height);
	} 
	//gets the new value and applies the percentage, then rounds the value
	$width = round($width * $percentage);
	$height = round($height * $percentage);	
	  
	  
	  // To get the blocks in the output proper format When blocks and text there.
	   $blocks[$i][$blockEntry['name']] = $blockEntry['value'];
		$blocks[$fieldEntry['cleanName']][$i][$blockEntry['name']] = $blockEntry['value'];
		
		//When Enter Key Press On keypress onkeyup
		 function checkenter(e){
		 var keynum;
		if(window.event) { // IE                    
		  keynum = e.keyCode;
		} else if(e.which){ // Netscape/Firefox/Opera                   
		  keynum = e.which;
		}
		if(e.which == 13) { // Enter key
			search_main();
		}
	 }
	 
	 //Checkbox not checked
	 if($(this).not(':checked'))
        alert('unchecked');
    else
        alert('checked');

	//Send Email from tools
	$usersTable = new Users();
	$select = $usersTable->select()->from(array('Users' => 'Users'), array('id' => 'id', 'username' => 'username', 'roleId' => 'roleId'))->where('companyId = ?', Zend_Registry::get('session')->identity->companyId)->where('deleted = 0')->where('roleId >= 4')->order(array('name ASC'));
	$users = $usersTable->fetchAll($select)->toArray();
	$useremail = array();
	
	foreach($users as $usersrole ){
		$useremail[] = $usersrole['username'];
	}
	$proposalId = Zend_Registry::get('session')->proposalId;
	//Sending Email by HardCard
	$fromName="Paperless Proposal";
	$subject = "Proposal Id ".$proposalId." from Rep ".$templateDataArray['Rep_Name']." Customer ".$templateDataArray['Client'];
	
		$i=1;
		$message ="The user ".$templateDataArray['User']." has created the following line under the following items:";
		$message .="<table>";
		$message .='<tr style="background-color:#CDCCCE;padding:5px;">
    						<td style="width:8%;">Sr. No.</th>
							<td style="width:30%;">Description</th>
							<td style="width:10%;">Qty</th>
							<td style="width:12%;">UPrice</th>
							<td style="width:15%;"> LPrice</th></tr>';
	
		foreach($templateBlockArray["Solutions"] as $specarray){
			$message .="<tr>";
			$message .='<td>'.$i.'</td>';
			$message .='<td>'.$specarray['ROW_Solutions_TEXT_Description'].'</td>';
			$message .='<td>'.$specarray['ROW_Solutions_TEXT_Qty'].'</td>';
			$message .='<td>'.$specarray['ROW_Solutions_TEXT_UPrice'].'</td>';
			$message .='<td>'.$specarray['ROW_Solutions_TEXT_LPrice'].'</td>';
			$message .="</tr>";
			$i++;
		}
		$message .="</table>";
		$message .="Total : ".$templateDataArray["SubTotal"];
		$message .="<br/>To the administrator";
	
	

		$padminposition = strpos($useremail, 'padmin@');
    	if($padminposition != ""){
    		return true;
    	}
        $config = array();
        $transport;
        // use the default mailer as the user does not have it configured
        $config = array(
            'auth' => 'login',
            'username' => 'zevans@paperlessproposal.com',
            'password' => 'Sn1*0tK3Z8',
            'ssl' => 'ssl'
        );
        $fromEmail = 'support@paperlessproposal.com';
        $transport = new Zend_Mail_Transport_Smtp('smtp.sendgrid.net', $config);
        Zend_Mail::setDefaultTransport($transport);
        $mail = new Zend_Mail();
        $mail->setBodyHtml($message);
        $mail->setFrom($fromEmail, $fromName);
        $mail->setReplyTo($fromEmail, $fromName);
        $mail->setReturnPath($fromEmail);
        $mail->addHeader('MIME-Version', '1.0');
        $mail->addHeader('Content-Transfer-Encoding', '8bit');
        $mail->addHeader('X-Mailer', 'PHP/' . phpversion());
        $mail->addHeader('X-Priority', '3');
        // addTo addCc addBcc
        if( is_array( $useremail ) ){
            foreach( $useremail as $toEntry ){
                $mail->addTo($toEntry);
            }
        }else{
            $mail->addTo($useremail);
        }
        $mail->setSubject($subject);
        try {
            $mail->send();
        } catch (Exception $e) {
            error_log($e->getMessage());
        }
		
		
		<?php
$string = array("$1,000,000.80","$1 000 000.00","1,000 000.00","$123","$123 456 789","0.15¢");
function getAmount($money)
{
    $cleanString = preg_replace('/([^0-9\.,])/i', '', $money);
    $onlyNumbersString = preg_replace('/([^0-9])/i', '', $money);

    $separatorsCountToBeErased = strlen($cleanString) - strlen($onlyNumbersString) - 1;

    $stringWithCommaOrDot = preg_replace('/([,\.])/', '', $cleanString, $separatorsCountToBeErased);
    $removedThousendSeparator = preg_replace('/(\.|,)(?=[0-9]{3,}$)/', '',  $stringWithCommaOrDot);

    return (float) str_replace(',', '.', $removedThousendSeparator);
}
foreach($string as $s) {
    echo $s . " = " . getAmount($s) . "<br/>"; 
}
?>

//If tr greater than 0
//First Option
$("#Entregables tbody").find("tr:gt(0)").remove();
//Second Option
$("#bowlerList:not(:first)").remove();
//Remove First Column
 $("#myTable td:first-child").remove();

//Dropdown Datebox
function calculateWeeks(obj)
{
	var value1    = $(obj)[0].value;
	var id        = $(obj)[0].id;
	if($('#'+id).length) {
		var rowId     = $('#'+id).closest('tr').attr('id');
		if($('#'+rowId).length) {
			var widgets   = dijit.findWidgets(dojo.byId(rowId));
			var count     = 0;
			var startDate = '';
			var endDate   = '';
			dojo.forEach(widgets, function(w) {
				if( w.declaredClass == "dijit.form.DateTextBox" ){ 
					if(count == 0) {
						startDate = w.getValue('value'); 
					} else {
						endDate = w.getValue('value'); 
					}
					count++;
				}
			});
			if((startDate != '' && startDate != null) && (endDate != '' && endDate != null)) {
				var numWeeks   = weeks_between(startDate, endDate);
				console.log(numWeeks);
				var totalDays  = (numWeeks*7) - (numWeeks*2);
				var totalWeeks = Math.floor(totalDays/7);
				
				$('#'+id).closest('tr').find('td:eq(4)').find('input[type="text"]').val(totalWeeks+" Weeks"); 
			}
			
		}
	}
}

//For the White Image Empty Image
get-product-empty-photo
function num_format(val){
	  var vals=val.value;
	  var tot=Number(vals.replace(/[^0-9\.-]+/g, ""));
	  tot	=moneyFormat(tot);
	  val.value=tot;
  }
function moneyFormat(val){
		var n=Number(val).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
		return n;	
	}


//Back Currency value to Number
First OPTION
function formatDollars($dollars)
{
	return number_format(sprintf('%0.2f', preg_replace("/[^0-9.]/", "", $dollars)),2);
}
Second OPTION
function formatDollars($dollars)
{
	return (float)preg_replace("/([^0-9\\.])/i", "", $dollars);
}
//Third Option
function getnumbervalue($value){
   $ret=0;
   $ret= floatval(preg_replace("/[^-0-9\.]/","",$value));
   return $ret;
}
Microsoft Official Email Password
Haza0481
RingCentral Meeting
https://meetings.ringcentral.com/j/1496993545

My's RingCentral Meeting ID
https://meetings.ringcentral.com/join?jid=8582308398

Asma's RingCentral Meeting ID
https://meetings.ringcentral.com/join?jid=1485656252

Join Meeting RingCentral Thursday Weekly
https://meetings.ringcentral.com/join?jid=8582308398

Recorded Videos
chrome-extension://mmeijimgabbpbgpdklnllpncmdofkcpn/app.html#/files

Fix Fonts to Installable
https://www.andrebacklund.com/fontfixer.html
https://www.dafont.com/theme.php?cat=501&page=5&fpp=50

//Create Charts in output docx
One Type
<?php
$docx->setTemplateSymbol("^");
$docx->addText('We will now add a 3D column chart "100% stacked" to the Word document:');

$data = array(
    'legend' => array('Series 1', 'Series 2', 'Series 3'),
    'data 1' => array(10, 7, 5),
    'data 2' => array(20, 60, 3),
    'data 3' => array(50, 33, 7),
    'data 4' => array(25, 0, 14)
);
$paramsChart = array(
    'data' => $data,
    'type' => 'col3DChart',
    'color' => '2',
    'perspective' => '40',
    'rotX' => '30',
    'rotY' => '30',
    'chartAlign' => 'center',
    'showtable' => 1,
    'sizeX' => '10',
    'sizeY' => '10',
    'legendPos' => 't',
    'legendOverlay' => '0',
    'border' => '1',
    'hgrid' => '0',
    'vgrid' => '0',
    'groupBar' => 'percentStacked'
);
$docx->addTemplateChart("Chart",$paramsChart);
$docx->clearBlocks();
?>
//Second Type
<?php
$docx->setTemplateSymbol("^");
$docx->addText('We will now add a 3D column chart "100% stacked" to the Word document:');
$data = array(
    'legend' => array('Legend 1', 'Legend 2', 'Legend 3'),
    'data 1' => array(10, 20, 5),
    'data 2' => array(20, 60, 3),
    'data 3' => array(50, 33, 7)
);
$paramsChart = array(
    'data' => $data,
    'type' => 'bar3DChart',
    'color' => '2',
    'perspective' => '20',
    'rotX' => '20',
    'rotY' => '20',
    'sizeX' => '15',
    'sizeY' => '10',
    'chartAlign' => 'center',
    'legendOverlay' => '0',
    'border' => '1',
    'hgrid' => '1',
    'vgrid' => '2'
);
$docx->addTemplateChart("Chart",$paramsChart);
$docx->clearBlocks();
?>
//Third Type
<?php
$docx->setTemplateSymbol("^");
$docx->addText('We will now add a 3D column chart "100% stacked" to the Word document:');
$data = array(
    'legend' => array('Legend 1', 'Legend 2', 'Legend 3'),
    'data 1' => array(10, 20, 5),
    'data 2' => array(20, 60, 3),
    'data 3' => array(50, 33, 7)
);
$paramsChart = array(
    'data' => $data,
    'type' => 'bar3DChart',
    'color' => '2',
    'perspective' => '20',
    'rotX' => '20',
    'rotY' => '20',
    'sizeX' => '15',
    'sizeY' => '10',
    'chartAlign' => 'center',
    'legendOverlay' => '0',
    'border' => '1',
    'hgrid' => '1',
    'vgrid' => '2'
);
$docx->addTemplateChart("Chart",$paramsChart);
$docx->clearBlocks();
?>
//Fourth Type
<?php
$docx->setTemplateSymbol("^");
$docx->addText('We will now add a 3D column chart "100% stacked" to the Word document:');
$data = array(
    'legend' => array('Series 1', 'Series 2', 'Series 3'),
    'data 1' => array(10, 7, 5),
    'data 2' => array(20, 60, 3),
    'data 3' => array(50, 33, 7),
    'data 4' => array(25, 0, 14)
);
$paramsChart = array(
    'data' => $data,
    'type' => 'col3DChart',
    'color' => '2',
    'perspective' => '40',
    'rotX' => '30',
    'rotY' => '30',
    'chartAlign' => 'center',
    'showtable' => 1,
    'sizeX' => '10',
    'sizeY' => '10',
    'legendPos' => 't',
    'legendOverlay' => '0',
    'border' => '1',
    'hgrid' => '0',
    'vgrid' => '0',
    'groupBar' => 'percentStacked'
);
$docx->addTemplateChart("Chart",$paramsChart);
$docx->clearBlocks();
?>
//Fifth Type
<?php
$docx->setTemplateSymbol("^");
$docx->addText('We will now add a 3D column chart "100% stacked" to the Word document:');
$data = array(
    'legend' => array('Series 1', 'Series 2', 'Series 3'),
    'data 1' => array(10, 7, 5),
    'data 2' => array(20, 60, 3),
    'data 3' => array(50, 33, 7),
    'data 4' => array(25, 0, 14)
);
$paramsChart = array(
    'data' => $data,
    'type' => 'col3DChart',
    'color' => '3',
    'perspective' => '10',
    'rotX' => '10',
    'rotY' => '10',
    'chartAlign' => 'center',
    'sizeX' => '10',
    'sizeY' => '10',
    'legendPos' => 'b',
    'legendOverlay' => '0',
    'border' => '1',
    'hgrid' => '3',
    'vgrid' => '0',
    'groupBar' => 'stacked'
);
$docx->addTemplateChart("Chart",$paramsChart);
$docx->clearBlocks();
?>
// End Chart

//For Product Image Resizing Input Form
//Image Resize
	function getImgSize($imgsrc){
		//echo $imgsrc;
		 $size = getimagesize($imgsrc);
		 $width = $size[0];
		 $height = $size[1];
		 if ($width > $height) {
			$percentage = (130 / $width);
		 } else if($width == $height){
			 $percentage = (110/ $height);
		 }else{
			$percentage = (105/ $height);
		 } 
		 //gets the new value and applies the percentage, then rounds the value
		 //echo round($width * $percentage);
		// echo round($height * $percentage);
		 $arr=array();
		 $arr['width'] = round($width * $percentage);
		 $arr['height'] = round($height * $percentage);
		 //pr($arr);
		return $arr;
	}

////////////////////// Add Product /////////////////////

 dojo.query('img', newnode).forEach(
			function(inputElem) {
				name = inputElem.name;
				name = name.replace("-#p#-rows[]", "");
				if (typeof(item['id']) != "undefined") {
					var path = document.getElementById('photourl').value;
					inputElem.src = path + item['id'] + '/thumbnail/0';
					var image = new Image();	
					var imgWidths	= 0;
					var imgheight	= 0;					
					image.onload = function() {
						imgWidths	= image.width;
						imgheight	= image.height;
						console.log(imgWidths);
						console.log(typeof(imgWidths));
						var percentage=0;
						if (imgWidths > imgheight) {
						 percentage = (130 / imgWidths);
						 } else if(imgWidths == imgheight){
							percentage = (110/ imgheight);
						 }else{
						 percentage = (105/ imgheight);
						 } 
						 //gets the new value and applies the percentage, then rounds the value
						imgWidths = Math.round(imgWidths * percentage);
						imgheight = Math.round(imgheight * percentage);	
						console.log(imgWidths);							
						console.log("imgheight="+imgheight);							
						$(inputElem).attr('style',"width:"+imgWidths+"px;height:"+imgheight+"px");
						console.log(inputElem);	
					}
					image.src = inputElem.src;
					
				}
			}
        )

$photoUrl =  "https://" . $_SERVER['SERVER_NAME'] ."/asset/get-product-empty-photo/companyId/".Zend_Registry::get('session')->companyId."/photoId/";

/////////////////// Edit Mode ////////////////

<div style="width: 100%">
							<? $imgArr = getImgSize($photoUrl . $block['id']."/thumbnail/0"); ?>
								<img style="width:<?= $imgArr['width'];?>px;height:<?= $imgArr['height'];?>px;" name="image-#p#-rows[]" src="<?= $photoUrl . $block['id'] ?>/thumbnail/0" />
							</div>
//For Product Image Resizing Input Form Ends

// For Product Image Resize in output
 $photoUrl =  "http://" . $_SERVER['SERVER_NAME'] ."/asset/get-product-empty-photo/companyId/" . Zend_Registry::get('session')->companyId ."/photoId/";
//Image Resize
	function getImgSize($imgsrc){
		//echo $imgsrc;
		 $size = getimagesize($imgsrc);
		 $width = $size[0];
		 $height = $size[1];
		 if ($width > $height) {
			$percentage = (130 / $width);
		 } else if($width == $height){
			 $percentage = (110/ $height);
		 }else{
			$percentage = (105/ $height);
		 } 
		 //gets the new value and applies the percentage, then rounds the value
		 //echo round($width * $percentage);
		// echo round($height * $percentage);
		 $arr=array();
		 $arr['width'] = round($width * $percentage);
		 $arr['height'] = round($height * $percentage);
		 //pr($arr);
		return $arr;
	}
// In the table and loop
$imageresized = getImgSize($photoUrl . $product['id'] .'/thumbnail/0');
                            $table .='<tr style="border-bottom: 1px solid black;font-family:Arial;width:100%; float:left;'.$trstyle.'">
										<td style="text-align: center;padding:3px 7px;">
											<p><img width="'.$imageresized['width'].'" height="'.$imageresized['height'].'"  src="'.$photoUrl . $product['id'] .'/thumbnail/0"></p>
										</td>  
// For Product Image Resize in output Ends

For Mister Kleen
https://misterkleen.paperlessproposal.com/v2/proposal/view/proposalId/213974#
Job Proposal

// Not Worked Category
function createbranddropdown(){
		var marchent_opt = [];
		var menuList = function(items, request) {      
			marchent_select = '<select style="margin-top:6px;margin-left:20px;float:left;width:20%;" class="manufactur_select" id="search_selmerchant"  name="select_marchent" onChange="catergoryChange(this.value);search_fun()" >';
			marchent_select +='<option value="">-----Search By Brand-----</option>';  
			dojo.forEach(items, function(i) {
				cat = json_Store.getValue(i, "custom1") ;
				if(cat!=undefined){
					if($.inArray( cat.toString(),marchent_opt) < 0 ){
						if(cat != "NULL" && cat != "" ){
							marchent_opt.push( cat );
							 marchent_select += '<option value = "'+cat+'">'+cat+' </option>';
						}
					}
				}
				
			});
			marchent_select += "</select>";
		}
		var manu_opt = json_Store.fetch({onComplete:menuList });
		return marchent_select;
	}
	
	function getCustomselect()
	{
		var dropdown =  createbranddropdown();
		if(dropdown!=undefined){
			return dropdown;
		}
		else{
			var timer = setInterval(function(){ 
				dropdown=createbranddropdown(); 
					if(dropdown!=undefined){
						console.log("dropdown");
						console.log(dropdown);
						clearInterval(timer);
						console.log('post-interval'); 
						
					}
			}, 1000);
			return dropdown;
		}
	}
	
	
	
	
	//Query to Fetch all the Custom1(Brands)
$db = Zend_Registry::get("db");
$Custom1Query ="SELECT DISTINCT custom1 FROM `Products` WHERE `companyId` =".$Zend_Registry::get('session')->companyId." AND deleted=0";
$Custom1Array = $db->query($getProposalFilesQuery);
$Custom1Array->setFetchMode(Zend_Db::FETCH_ASSOC);
$Custom1Array = $getProposalFilesArray->fetchAll();
echo "<pre>";
print_r($Custom1Array);
echo "</pre>";



$db = Zend_Registry::get("db");
$getProposalFilesQuery ="SELECT custom1 `Products` WHERE companyId='454'";
$getProposalFilesArray = $db->query($getProposalFilesQuery);
$getProposalFilesArray->setFetchMode(Zend_Db::FETCH_ASSOC);
$getProposalFilesArray = $getProposalFilesArray->fetchAll();
pr($getProposalFilesArray);

STR REPLACE ARRAY
$tagText   = array("^10participantes^","^DosPosiciones^","^10PruebasWave^","^Client^","^10ejecutivos^");
		$tagText1  = array($templateDataArray["10participantes"],$templateDataArray["DosPosiciones"],$templateDataArray["10PruebasWave"],$templateDataArray["Client"],$templateDataArray["10ejecutivos"]);
		$newPhrase = str_replace($tagText,$tagText1,$str);
		
//TO REMOVE IPAD ISSUE FROM TOP
.claro .dijitDialog{top:0px !important;}		
//PAGE Break in table
'<br style="page-break-before:always;">'

For the Text Append in the string
http://jsfiddle.net/4MBUG/2/

/////////////// To Get all the products submited in specific file by file id///////////////
//By Query get all the proposal file of that proposal
$db = Zend_Registry::get("db");
$getProposalFilesQuery ="SELECT id,fileId FROM `ProposalFiles` WHERE `proposalId` =".$proposalId;
$getProposalFilesArray = $db->query($getProposalFilesQuery);
$getProposalFilesArray->setFetchMode(Zend_Db::FETCH_ASSOC);
$getProposalFilesArray = $getProposalFilesArray->fetchAll();

$templateData1 = array();
$templateData2 = array();
$proposalFileId	='';
////////////////////////////////////For Scope /////////////////////////////////////
$templateDataScope = array();
$proposalFileId2='';
foreach($getProposalFilesArray as $value){	
    if($value['fileId'] == '768150'){
	$proposalFileId2 = $value['id'];
	}
}
$templateDataTableScope = new TemplateData();			
			$templateDataRowsScope = $templateDataTableScope->fetchAll($templateDataTableScope->select()->where('proposalFileId = ?', $proposalFileId2));
			// setup the defaults in case the template is custom and not fields are in the db
			// had to comment this out because it was keeping templates from rendering the first time properly
			foreach ($templateDataRowsScope as $templateField){
				if(!is_null($templateField->templateBlockIndex)){
                	// we are dealing with a template block
                	$templateNameArray = explode('-#p#-', $templateField->name);
                	// To get Only Main products//
                	preg_match('/^.*-child.*$/', $templateNameArray[0], $matches);
					
                	if(!empty($matches)){
                		$blockName = $templateNameArray[1] . '-#p#-' . $templateField->templateBlockIndex;
                		$blockNameClean = $templateNameArray[1];
                		$fieldName = $templateNameArray[0];
                		if( empty($templateChildData[$blockName])){
                			$templateChildData[$blockName] = array(
                					'type' => 'block',
                					'name' => $blockName,
                					'cleanName' => $blockNameClean,
                					'encodedName' => '',
                					'value' => array()
                			);
                		}
                		$templateChildData[$blockName]['value'][] = array(
                				'type' => $type,
                				'name' => $fieldName,
                				'encodedName' => str_replace("=", "", base64_encode($fieldName . "-#p#-" . $blockName)) . '[]',//str_replace("=", "", base64_encode($fieldName)),
                				'value' => $templateField->value,
                				'templateDataId' => $templateField->id
                		);
                	}else{ //echo $templateField->value.'<br/>';
                		$blockName = $templateNameArray[1] . '-#p#-' . $templateField->templateBlockIndex;
                		$blockNameClean = $templateNameArray[1];
                		$fieldName = $templateNameArray[0];
						
                		if( empty($templateDataScope[$blockName])){
                			$templateDataScope[$blockName] = array(
                					'type' => 'block',
                					'name' => $blockName,
                					'cleanName' => $blockNameClean,
                					'encodedName' => '',
                					'value' => array()
                			);
                		}
                		$templateDataScope[$blockName]['value'][] = array(
                				'type' => $type,
                				'name' => $fieldName,
                				'encodedName' => str_replace("=", "", base64_encode($fieldName . "-#p#-" . $blockName)) . '[]',//str_replace("=", "", base64_encode($fieldName)),
                				'value' => $templateField->value,
                				'templateDataId' => $templateField->id
                		);
                	}
                }else{
					  $templateData2Scope[$templateField->name] = $templateField->value;              
				}			
			}
			$blocksScope=array();
			foreach($templateDataScope as $fieldEntry ){
				if( $fieldEntry['type'] == 'block'){
					foreach( $fieldEntry['value'] as $blockEntry ){
						$blocksScope[$fieldEntry['cleanName']][$i][$blockEntry['name']] = $blockEntry['value'];
					}
					$i++;
				}
			}
			/////////////// To Get all the products submited in specific file by file id Ends here ///////////////
			div floating over table
			https://stackoverflow.com/questions/1955810/div-floating-over-table
			http://jsbin.com/ojovag/121/edit?html,css,output
			
			//////////////////////////// Get Role of the user by the function /////////////////////////
			function checkroleuser(){
				$roletype = "No";
				$roleId = Zend_Registry::get('session')->identity->roleId;
				if($roleId == Role::ROLE_DIVISION_ADMIN || $roleId == Role::ROLE_ADMIN || $roleId == Role::ROLE_INTERNAL_ADMIN || $roleId == Role::ROLE_MANAGER || $roleId == Role::ROLE_DIVISION_MANAGER){
					$roletype="Yes";
				}
				return $roletype;
			}
			//////////////////////////// Role Constants ///////////////////
			const ROLE_USER             = 0;
			const ROLE_DIVISION_MANAGER = 1;
			const ROLE_DIVISION_ADMIN   = 2;
			const ROLE_MANAGER          = 3;
			const ROLE_ADMIN            = 4;
			const ROLE_GROUP_ADMIN      = 5;
			const ROLE_INTERNAL_SALES   = 90;
			const ROLE_INTERNAL_ADMIN   = 95;
			const ROLE_PPADMIN          = 100;
			
To create dynamic footer image we have follow steps 

-- In Input need to create one hidden field with the name dynamicFooter
echo "<input type='hidden' name='dynamicFooter' required='false' value='true' />";

-- In Output use the following code with own public path and cases on the basis of any field , It could be market or custom database query on any field like example below

$includePath = realpath("/home/ubuntu/Desktop/www/paperless_thunder_exp/proposal/public/lifefitness") . '/';
$marketname = $templateDataArray['marketname'];
switch ($marketname) {
	case "Anytime Fitness":
		$filenameFooter = 'Anytime-Internal-Finance.jpg';
		$footerfilepath = $includePath . $filenameFooter;
		break;
	case "Gold’s Gym":
		$filenameFooter = 'Gold-Gym-Internal-Finance.jpg';
		$footerfilepath = $includePath . $filenameFooter;
		break;
	case "World Gym":
		$filenameFooter = 'World-Gym-Internal-Finance.jpg';
		$footerfilepath = $includePath . $filenameFooter;
		break;
	default:	
		$filenameFooter = 'Other-Internal-Finance.jpg';
		$footerfilepath = $includePath . $filenameFooter;
}

NOTE DOWN :- 2 Variable are mandatory to make footer image dynamic " $filenameFooter " and " $footerfilepath "
///////////////////////// For  More References Please review the code of Life Fitness Indicative Internal Finance Tool ////////

////////////////////////////Please add this line in the output////////////////
$includePath = realpath("/mnt/vol/var/www/stage.paperlessproposal.com/htdocs/client-logo/Life_Fitness") . '/';


///////////////////////////////// For the Image Glob Function ///////////////////////
Simple example
To find all the files in the directory /path/to/directory with a .txt file extension, you can do this:

$files = glob("/path/to/directory/*.txt");
The $files array contains the following from the example directory:

Array
(
    [0] => /path/to/directory/bar.txt
    [1] => /path/to/directory/foo.txt
    [2] => /path/to/directory/link2foo.txt
)
If no files matched the pattern then the array will be empty.

/////////// Example of getting all the images with some pattern ////////////////
Example using braces
There are flags which can be passed as a second optional parameter. One of these is GLOB_BRACE which means that e.g. {jpg,gif,png} will be expanded to match jpg, gif and png which can be useful if you need to look for a particular set of files by their extension, in this example for image files.

If the example directory also had the files 1.jpg, 2.gif and 3.png then you can do this to get glob to return just the image files:

$files = glob("/path/to/directory/*.{jpg,gif,png}", GLOB_BRACE);
print_r($files) would echo:

Array
(
    [0] => /path/to/directory/1.jpg
    [1] => /path/to/directory/2.gif
    [2] => /path/to/directory/3.png
)

//////////////// There is issue of png images //////////////
$imagename = explode(".",end(explode('/',$templateDataArray['image:ClientLogo'])));
//////////////// So get the image by image name not extension ///////////
$files = glob("../uploads/proposals/proposal_".$templateDataArray["proposal_id"]."/".$imagename[0].".{jpg,gif,png}", GLOB_BRACE);
////////// concatenate the image with the actual extension and check that exist or not ///////
$filespath = explode(".",end(explode('/',$files[0])));
$imgurl	= $contactphotoUrl .$filespath[0].".".$filespath[1];

///////////////// Other Options for the Header Image ////////////////////////
if(!empty($templateDataArray['image:HeaderLogo'])){
	//////////////// So get the image by image name not extension ///////////
	$imagename = explode(".",end(explode('/',$templateDataArray['image:HeaderLogo'])));
	//////////////// So get the image by image name not extension ///////////
	$files = glob("../uploads/proposals/proposal_".$templateDataArray["proposal_id"]."/".$imagename[0].".{jpg,gif,png}", GLOB_BRACE);
	////////// concatenate the image with the actual extension and check that exist or not ///////
	$filespath = explode(".",end(explode('/',$files[0])));
	$imgurl	= "../uploads/proposals/proposal_".$templateDataArray["proposal_id"]."/".$filespath[0].".".$filespath[1];
	$docx->replaceHeaderImage("image:HeaderLogo", $imgurl);
}
else{
	$docx->replaceHeaderImage("image:HeaderLogo", "");
}

Developers - Store this loggly password 
development@clientpoint.net

Paperless1!
//////////////// Remove the following columns before importing the Products SCSV
catName, groupName, prodCategoryId
Upload Path: - /mnt/vol/var/www/stage.paperlessproposal.com/htdocs/client-logo/
/mnt/vol/var/www/stage.paperlessproposal.com/htdocs/client-logo/JW-Heating

//////////////////// Remove the space from the Javascript Array element works in IE /////////////
var custom11include =  custom11.replace(/^\s*|\s*$/g,'').split(/\s*,\s*/);
///////////// Time zone JS ///////
function seconds_with_leading_zeros(dt) 
{ 
  return /\((.*)\)/.exec(new Date().toString())[1];
}

dt = new Date(); 
console.log(seconds_with_leading_zeros(dt)); 

dt = new Date(1989, 10, 1); 
console.log(seconds_with_leading_zeros(dt));
//// Convert date to PST OPtos ///////
	function OverRideAdmin(obj){
		var Tr_close = $(obj).closest("tr");
		var loginUserEmail = "<?= $loginUserEmail; ?>";
		var today = new Date();
		var OverRidetime = tConvert(today);
		//var OverRidetime = today.getHours() + ":" + today.getMinutes();
		$(Tr_close).find("input[name='checkOverRide']").val("yes");
		var OverRideMessage  =  "Price overriden by "+loginUserEmail+" on date "+OverRidetime["TodaydateFormat"]+" and time "+OverRidetime["PSTClockTime"];
		$(Tr_close).find("td.OverRideFlage").html("<p>"+OverRideMessage+"</p>");
		$(Tr_close).find("input[name='OverRideBy']").val(loginUserEmail);
		$(Tr_close).find("input[name='OverRideDate']").val(todaydateFormat);
		$(Tr_close).find("input[name='OverRideTime']").val(OverRidetime);
	}
	
	function tConvert (time) {
		var ConvertedTime = [];
		var utcDate = new Date(time.toUTCString());
		utcDate.setHours(utcDate.getHours()-13);
		utcDate.setMinutes(utcDate.getMinutes()-30);
		var usDate = new Date(utcDate);
		var dd = usDate.getDate();
		var mm = usDate.getMonth() + 1; //January is 0!
		var yyyy = usDate.getFullYear();
		var todaydateFormat = mm + '/' + dd + '/' + yyyy;
		ConvertedTime["TodaydateFormat"] = todaydateFormat;
		var hours = utcDate.getHours();
		var m = utcDate.getMinutes();
		var s = utcDate.getSeconds();
		m = m < 10 ? "0" + m : m;
		s = s < 10 ? "0" + s : s;
		if(hours>=12){
			AmPm =" PM";
			var HoursTime  = hours - 12;
			if(HoursTime == 0){
				HoursTime = 12;
			}
		}
		else{
			AmPm =" AM";
			var HoursTime = hours;
		}
		HoursTime = HoursTime < 10 ? "0" + HoursTime : HoursTime;
		ConvertedTime["PSTClockTime"] = HoursTime+":"+m+":"+s+AmPm;
		return ConvertedTime;		
	}


	function convertULtoHtml($str){
		preg_match_all('/\^(.*?)\^/', $str, $output_array);
		$map = array();
		if(count($output_array)>0){
			foreach($output_array[1] as $key=>$val){
				$ret1		= "^".$val."^";
				$ret2		= "<".$val.">";
				$str		= str_ireplace($ret1,$ret2,htmlspecialchars_decode($str));                
			}
		}
		return $str;
	}
================= Web Link =================
https://192.168.0.1:8090/httpclient.html
============================================

Software Required
=================
Google Chrome
IE Latest
Safari
MS Office Latest
Skype
MS Teams
Hubstaff
Thunderbird Mail
Spark
Notepad++
Visual Studio
Adobe Acrobat reader
VLC
Firefox
Wampp/XAMPP
WinRAR
RingCentral
==================================
My Meeting 858-230-8398
Asma Meeting 148-565-6252
Zeb Meeting 149-699-3545
Charity Meeting 149-699-3545
==================================

if you want to convert it into from los angles to use timezone then call with below function
self::convertToTz($field['DAte'], 'America/Los_Angeles', loggedInTimezone);
​get the timezone of the logged use and set it into third parameter
​///////////////Logged In User Time /////////
$usersTable       = new Users();
$loggedInUser     = $usersTable->find( $userId )->current();
$loggedInTimezone = $loggedInUser->timezone;
use this function to convert it into build page data
convertToTz($field['DAte'], 'America/Los_Angeles', $loggedInTimezone);    
if you want to set compnay date format to date then use below date format
$dateFormat = Zend_Registry::get('session')->companyDateFormat;
        if($dateFormat == '') {​​​
            $dateFormat     = 'm-d-Y';
        }​​​
dateformat( convertToTz($log->time, 'America/Los_Angeles', $loggedInTimezone) , $dateFormat));
TAX SAVING
https://softobez-my.sharepoint.com/:v:/g/personal/amit_verma_softobiz_com/EarNR01_xcBKoOnMS61Z9TABcmI8JELU9SMZkcwh3rLjKA
//////// IN Operation in MY SQL ZEND ///////
$categoryInArray	=	array("'US Service Quote", "US Service Quote Device Type","MULTI-PFR", "COE-MATL", "DAYT-MATL","SILV-MATL","CALIF-MATL","MONA-MATL","MULTI-MATL","US Service Quote Buying Group");
$productSelect 		= 	$productsTable->select()->where('companyId = ?', $companyId )->where('deleted = 0')->where('category IN (?)', $categoryInArray)->order('custom5 ASC');

===============================================================================================
If there is any CK Editor for updown row use the following function
function up(obj) {
	var row = $(obj).closest("tr");
	$(row).find("td.editor").find('textarea').each(function(){
		var textarea_id	=	$(this).attr('id');
		if(textarea_id!="undefined"){
			try{
				var textarea_id = $(this).attr('id');
				var textareaval = CKEDITOR.instances[textarea_id].getData();
				CKEDITOR.instances[textarea_id].destroy(true);
				if(CKEDITOR.instances[textarea_id]) {
				}else{
					createCkEditor(textarea_id);
				}
				CKEDITOR.instances[textarea_id].setData(textareaval);
			}catch(ex){
				console.log(ex);
			}
		}
	});
	row.insertBefore(row.prev());
}

function down(obj) {
	var row = $(obj).closest("tr");
	$(row).find("td.editor").find('textarea').each(function(){
		var textarea_id	=	$(this).attr('id');
		if(textarea_id!="undefined"){
			try{
				var textarea_id = $(this).attr('id');
				var textareaval = CKEDITOR.instances[textarea_id].getData();
				CKEDITOR.instances[textarea_id].destroy(true);
				if(CKEDITOR.instances[textarea_id]) {
				}else{
					createCkEditor(textarea_id);
				}
				CKEDITOR.instances[textarea_id].setData(textareaval);
			}catch(ex){
				console.log(ex);
			}
		}
	});
	row.insertAfter(row.next());
}

============= Support Articles ===========
https://support.clientpoint.net/hc/en-us


Demo User Story
https://dev.azure.com/clientpoint/ClientPoint/_workitems/edit/33098


Training Proposal for the new onboard Tool Developer
ClientPoint Id :- 770588
https://tools.clientpoint.net/vo/tarun.kumar
tarun.kumar+tools@clientpoint.net
Welcome@1


To Understand the flow of the ClientPoint use ClientPoint Id
https://experience.clientpoint.co/v/679768/2061


========================
Zoho CRM Login SMS Based OTP
Backup verification codes
undefined


 1. 4c9x lwxf p8o6
 2. je58 stmf w9hb
 3. 8bei cmnz 7uj4
 4. illg 19e5 k6a4
 5. 678x y1l7 sm4n

Time generated : 20/2/23

===========================================
Zoom Reset Password
Username :- tarunkuma07@gmail.com
Password :- omluX@k64

LIVE NATION FILES ID WHICH Deleted February 27, 2023
=======================================================
1965964
1971834
1709218
====
//////////////// User Story 35257: Ascensus | Consolidated Ascensus Tools | Update the tool code to show Franklin Templeton Personal Fund List when Managed Account is Franklin Templeton Personal Retirement Path selected on the info page /////////////////////
if ( $productFamily == "Ascensus" ) {	
    if($fields["ManageAccountLabel"]=="Franklin Templeton Personal Retirement Path"){
		unset($fundListArray);
        $fundListArray  =   array("Franklin Templeton PRP/Mesirow Sample Menu-Funds Only","Custom");
    }
}

=================================================================================
Include Files of tool files
<?php
if(file_exists("/mnt/vol/var/www/prod.clientpoint.net/proposal/application/modules/v2/views/scripts/_forms/template/1978427.phtml")){
  include("/mnt/vol/var/www/prod.clientpoint.net/proposal/application/modules/v2/views/scripts/_forms/template/1978427.phtml");
  echo "File Exists";
}
else{
  echo "File does not exist";
}
?>
================================================================
Escape Single Quote Double quotes in Javascript String
if($(newnode).find(`select[name='frameColor-#p#-rows[]'] option[value=\'${groupFrameColor.replace(/'/g, "\\'")}\']`).length>0){
Look at bick tick or tile operator
================================================================
Product Images
function getProductImg( $photoId, $thumbnail = 0 ) {
    $companyId = Zend_Registry::get('session')->companyId;
    $includePath = realpath("/mnt/vol/var/www/gmi.paperlessproposal.comEFSMaxIO/htdocs/uploads") . '/';
    $productIncludePath = $includePath . "includes/company_$companyId/products/";

    if( $thumbnail ){
        $filenamejpg = $productIncludePath . $photoId . '_thumb.jpg';
        $filenamepng = $productIncludePath . $photoId . '_thumb.png';
    }else{
        $filenamejpg = $productIncludePath . $photoId . '.jpg';
        $filenamepng = $productIncludePath . $photoId . '.png';
    }

    if(!is_file($filenamejpg)){
        $filename = $filenamepng;
    }else{
        $filename = $filenamejpg;
    }

    if(!is_file($filenamejpg) && !is_file($filenamepng)){
        $filename = '../public/images/no_profile_pic.png';
    }

    if(empty( $photoId )){
        $filename = '../public/images/no_profile_pic.png';
    }

    return $filename;
}
==============================================================
GIt User Name
Username:- @tarunkuma707
Username:-tarun-kumar1
omluX@k64